{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 496,
  "lineage": "439bc5a5-25a8-2b02-1dca-adf2ccf8ffb2",
  "outputs": {
    "www": {
      "value": "165.232.157.84",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c9:f5:f5:2d:44:a7:d5:9e:26:7b:20:45:4d:9c:90:ab",
            "id": 34338311,
            "name": "root",
            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPAcJzxi5vhzKfg1DmyB8GFtmNZc8a/tRnm2A9Ud5L/Zs/yIZ8clWYYd9Z6hXIzNJafS9LTIbXXu3UkjVrZaJgE= ecdsa-key-20220426"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-05-11T02:37:55Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "299258411",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "165.232.157.84",
            "ipv4_address_private": "10.124.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "wordpress",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "34338311"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:299258411",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9b057449-e8f9-45d7-868f-eab3704d0e8b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    }
  ]
}
